@charset "UTF-8";

@import
	url("https://fonts.googleapis.com/css2?family=Cookie&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* index page */
.main-body {
	margin-top: 20px;
}

.carousel-item img {
	border-radius: 10px;
	height: 700px;
}

.carousel-caption h5, p {
	color: whitesmoke;
	font-weight: bolder;
}

.navbar .navbar-brand img {
	height: 120px;
	width: auto;
	border-radius: 50%;
}

.products {
	padding: 10px;
	/* border: 1px solid black; */
	margin-top: 90px;
}

.productMainHeading {
	color: black;
	text-align: center;
	font-family: Roboto;
	font-weight: 300;
	text-transform: capitalize;
	font-size: 35px;
}

.product-card {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 30px;
	margin-top: 90px;
}

.product {
	padding: 20px;
	/* border:1px solid black ; */
	justify-content: left;
	text-align: left;
}

.product-heading {
	color: gray;
	font-size: 34px;
}

.product-desc {
	color: grey;
	font-weight: 300;
}

.experience {
	padding: 100px;
	margin: 0;
}

.exp {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	/* justify-content: space-between; */
	/* border:1px solid gray ; */
}

.exp-img img {
	height: 600px;
	/* width: 700px; */
}

.exp-text {
	/* border: 1px solid grey; */
	padding: 20px;
	display: flex;
	justify-content: center;
	/* align-items: center; */
	/* text-align: center; */
	flex-direction: column;
	width: 100%;
	background-color: #d2dee9;
}

.learn-more {
	padding: 8px;
	border: 2px solid whitesmoke;
	max-width: 150px;
	margin-top: 40px;
	box-shadow: 0px 0px 3px 1px white;
	color: white;
	font-weight: bold;
	border-radius: 50px;
	text-decoration: none;
}

.newsHead {
	text-align: center;
	font-family: Roboto;
	color: grey;
	font-weight: 300;
	font-size: 35px;
}

.news-card {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 20px;
	margin-top: 100px;
	/* padding: 50px; */
}

.news-info {
	padding: 20px;
}

.news-info img {
	height: 200px;
	width: auto;
}

.new-info-p {
	color: black;
	font-weight: 300;
	text-align: justify;
}

/* ends */
.Indexbtn {
	gap: 20px;
}

.loginMainDiv {
	display: flex;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	height: 80vh; /* Full viewport height */
}

.loginForm {
	background-color: #f8f9fa;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px; /* Set max width to control the form size */
}

.loginForm h2 {
	text-align: center;
}

#main-title {
	font-family: Josefin Sans;
}

.navBranding {
	font-size: 25px;
	font-weight: bold;
}

.divAboveGrid {
	/* margin: 0; */
	display: flex;
	align-items: center;
	justify-content: center;
	/* border: 1px solid black; */
	height: 90vh;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Creates 2 equal columns */
	gap: 50px; /* Adds space between the grid items */
	text-align: center;
}

.grid-container a {
	text-decoration: none;
}

.grid-container div {
	background-color: lightblue;
	padding: 80px;
	border-radius: 10px;
	color: white;
	font-weight: bolder;
	font-size: 22px;
	font-family: Josefin Sans;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease-in-out;
	/* Smooth transition for zoom */
}

.grid-container div:hover {
	transform: scale(1.1); /* Scales the div to 110% on hover */
}

#amount {
	background: linear-gradient(to right, #0061ff, #60efff);
}

#deposit {
	background: linear-gradient(to right, #696eff, #f8acff);
}

#mini {
	background: linear-gradient(to right, #f492f0, #fa9372);
}

#balance {
	background: linear-gradient(to right, #45cde9, #83d0cb);
}

#withdraw {
	background: linear-gradient(to right, #8338e3, #5e435d);
}
/* centering div */
.depositDiv, .withdrawDiv, .transferDiv, .balanceDiv {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
}

.depositForm, .withdrawform, .transferform {
	background-color: #f8f9fa;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 400px; /* Set max width to control the form size */
}

.depositNav, .withdrawNav, .transferNav, .miniNav, .balanceNav,
	.loginNav {
	display: flex;
	gap: 30px;
}

.minith {
	font-size: 14px;
	font-family: Arial;
}

.miniTable {
	margin-top: 20px;
}

.minitd {
	font-size: 13px;
}

.minitr {
	text-transform: capitalize;
}

.innerBalanceDiv {
	background-color: #f8f9fa;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	max-width: 600px;
	text-transform: capitalize;
}

.name {
	display: flex;
	justify-content: space-between;
}

.innerBalanceDiv p {
	font-family: Josefin Sans;
}



.innerBalanceDiv p span {
	font-weight: 700;
	color:black;
}

.footer {
	margin-top: 100px;
	background-color: #f5f5f6;
	color: black;
	font-weight: 300;
	font-family: Roboto;
	text-align: center;
	padding: 10px;
	margin-bottom: 0;
	/* position: fixed; */
	/* bottom: 0; */
	/* width: 100%; */
}